.portfolio_content {
  width: 100%;

  background: lightblue;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 5px;
  .profolio_content_filter {
    border: solid 1px red;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 30%;

    button {
      cursor: pointer;
      pointer-events: all;
      border: none;
      background-color: transparent;
      font-weight: 700;
      font-size: 20px;
    }
  }
}

.wrap_container {
  border: solid 1px red;
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  grid-template-rows: repeat(3, 150px);
  grid-gap: 25px;

  width: 100%;
  height: 100%;
  background: lightblue;
  border-radius: 5px;
  box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.05);
  a,
  div {
    pointer-events: all;
    cursor: pointer;
  }
}

.warp_item {
  width: 100%;
  // height: 100%;

  background: #e8e9ed;
  border-radius: 5px;
  will-change: transform, opacity;
  overflow: hidden;
  pointer-events: all;
  cursor: pointer;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
